[reqUrl]
#pre_url=http://47.107.168.87:8080/futureloan/mvc/api
pre_url=http://120.78.128.25:8080/futureloan/mvc/api

#需执行的用例ID：列表代表执行的用例id号，all代表全部执行
[registerCase]
case_id=all

[loginCase]
case_id=all

[rechargeCase]
case_id=all

[addloanCase]
case_id=all

[withdrawCase]
case_id=all

[DB]
db_config={'host':'120.78.128.25',
                'user':'futurevistor',
                'password':'123456',
                'port':3306 ,
                'database':'future',
                }

[data]
user_phone=15211467285
user_pwd=t123456
user_member_id=82

[log]
logger_name=testlogger
#logger_level级别有五种：DEBUG INFO WARNING ERROR CRITICAL
logger_level=DEBUG

#handler---->1-输出到控制台 其他-输出到指定文件，其他--才需指定输出文件
handlerno=2
filename=testlog.log
#handler_level---DEBUG INFO WARNING ERROR CRITICAL
handler_level=DEBUG
formatter=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-日志信息:%%(message)s

